<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Ian </title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>



<img src="IanAsleep.jpeg" />


<hr width="60%" align="right"/ color="#FFFFCC">
<blockquote> Ian Asleep, copyright &copy  2004 C. Godsalve, all rights reserved </blockquote>





<div align="center">

</div>


</body>
</html>

