<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's Basic Maths Notes</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
<ul>
<li>  <a href="ArtWork/SeaGods.html"> Sea Gods </a></li>
<li>  <a href="ArtWork/JazzFish1.html"> Jazz Fish </a></li>
<li>  <a href="ArtWork/JazzFish2.html"> Jazz Fish </a></li>

<li>  <a href="ArtWork/BlackHill.html"> Black Hill</a></li>
<li> <a href="ArtWork/HareHillWestKip.html"> Hare Hill and West Kip </a></li>
<li> <a href="ArtWork/HillsAviemore.html"> Aviemore </a></li>
<li> <a href="ArtWork/Lieth.html"> Burn at Lieth </a></li>
<li> <a href="ArtWork/ScaldsLaw.html"> Scald's Law </a></li>
<li> <a href="ArtWork/StirlingCastle.html"> Stirling Castle</a></li>
<li> <a href="ArtWork/Wallace.html"> Wallace Monument</a></li>

<li> <a href="ArtWork/Georgina.html"> Georgina </a></li>
<li>  <a href="ArtWork/heroin.html"> Heroin </a></li>
<li> <a href="ArtWork/GeorginasMum.html"> Georgina's Mother </a></li>
<li> <a href="ArtWork/Beatrice.html"> Beatrice </a></li>
<li> <a href="ArtWork/IanAsleep.html"> Iain Asleep </a></li>
<li>  <a href="ArtWork/eric.html"> Eric Asleep </a></li>

<li> <a href="ArtWork/rowan.html"> Rowan Leaves </a></li>
<li> <a href="ArtWork/rowan_detail.html"> Rowan </a></li>
<li> <a href="ArtWork/springTilehurst1.html"> Spring at Tilehurst </a></li>
<li> <a href="ArtWork/summerTilehurst.html"> Summer at Tilehurst </a></li>

<li>  <a href="ArtWork/crucifix.html"> Crucifix </a></li>
<li>  <a href="ArtWork/depthmicro.html"> Depth Micrometer </a></li>
<li>  <a href="ArtWork/drawer.html"> Open Drawer </a></li>
<li>  <a href="ArtWork/wardrobe.html"> Wardrobe </a></li>

<li>  <a href="ArtWork/chiron.html"> Chiron Goes to the Dentist </a></li>
<li>  <a href="ArtWork/chiron2t.html"> Chiron Goes to the Dentist </a></li>

<li>  <a href="ArtWork/Lava.html"> Whatever! </a></li>
<li> <a href="ArtWork/Bee.html"> Bee </a></li>
<li> <a href="ArtWork/mars1.html"> Mars </a></li>
<li> <a href="ArtWork/mars2.html"> Mars </a></li>

<li> <a href="ArtWork/FallCat.html"> Fall Cat </a></li>
<li> <a href="ArtWork/FireCat.html"> Fire Cat </a></li>
<li>  <a href="ArtWork/SkyCat.html"> Sky Cat</a></li>


<li> <a href="ArtWork/BarkNest.html"> Bird Nest </a></li>
<li>  <a href="ArtWork/OldHands.html"> Hands </a></li>
<li> <a href="ArtWork/Flowers.html"> Flowers </a></li>








</ul>
</p>

<p>
<a href="index.html"> Back Home </a>
</p>





</p>

</body>
</html>
