 <!DOCTYPE html PUBLIC "-//W3C//DTD! XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve's Computer Programmes"><br/>
<title>Chris Godsalve's Computer Codes</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
I have moved all my downloadable codes to GitHub. So, the first thing you need to do is get GIT 
(General Information Tracker). This is Linus Torvald's tool for following the development 
of code by multiple programmers at different locations (a version control system).
You can get GIT <a href="http://git-scm.com"> HERE </a>. To get my program
 (or set of programs) X from GitHub you need to open up a command line tool and type </br> 
 "git clone https://github.com/seagods/X.git"
</p>

<h1 align="center"> Download Some of my Computer Programmes </h1>
<p>
<ul>
<li> X=Geom, for looking at the Dodecahedron, Icosahedron, and Truncated Icosahedron </li>
<li> X=Games, a  simple terrain explorer and Flight Simulator is all that's here so far </li>
<li> X=PlotFiles, a set of 2D and 3D graphics programs with documentation. 
<li> X=bitmaps, bitmaps needed by all the PlotFiles and Games.
<li> X=XFiles,  headers needed by all the PlotFiles and Games.
<li> X=MieOhMy, my own Mie scattering programs (needs MyLib - see below).
<li> X=SphereTree, a set of programs for quadtrees on spheres (see <a href="CompMaths.html"> Computational Maths </a>). </li> 
<li> X=MyLib, hacks of old fortran programs that will now compile with gfortran, needed by MieOhMy (see 
<a href="CompLinks.html"> See Guide to Available Mathematical Software (GAMS) and NETLIB </a>  </li>
<li> X=Geodesy, Work in progress, geodisics on triangulated curved surfaces. </li>
<li> X=PlotFilesMSwin, Plot Files for Microsoft Windows (with Msys2 and MinGW-w64 gcc). </li>
<li> X=HeadersForPlot, XFiles for Microsoft Windows and adapted qt and freetype headers </li>

</ul>
</p>

</body>
</html>
