<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Free Compilers on MS Windows"><br/>
<title>"Free Compilers on MS Windows" </title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

</blockquote> <br clear="all" />

<h1 align="center"> <a name="begin">"Free Compilers on MS Windows"</a> </h1>

<p>
If you are on a linux operating system, you have the world class
<a href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection"> GNU Compiler Collection </a>
 (GCC) freely available. You <I> can </I> use GCC with MS windows using 
<a href="http://www.mingw.org/"> MinGW</a> or <a href="http://sourceware.org/cygwin/">
 Cygwin </a>. The problem is that microsoft isn't 
<a href="https://en.wikipedia.org/wiki/POSIX/"> POSIX </a> compliant, whereas
GCC complies to the international POSIX standard.
</p>
<p>
If you don't want to go down the MinGW/Cygwin route, there are <I> free </I>
compilers for MS windows. These are for <I> personal </I>
 and <I> non-commercial </I> use only.
</p>
<p>
At the time of writing
this, the  MS windows visual express suite contains visual C++, visual C#, visual
basic, and web developer software. The <I> express </I> editions
of 2010 and 2008 are free. You want the 2008 edition
if you want to include an express edition of the Salford FTN95 FORTRAN compiler.
The FORTRAN compiler in the list below <I>includes C++</I>. This means
that you can call many excellent (and free) mathematical FORTRAN routines
from your C/C++ programs.
Such mathematical FORTRAN routines are available from <a href="http://www.netlib.org"> Netlib </a>.
</p>
<p>
These are the links for the free 2008 visual studio and FORTRAN compilers
that run on MS windows
</p>
<p>
<ul>
<li> <a href="http://www.freewareupdate.com/developer-tools/" >  Visual Studio 2008 express edition </a></li>
<li> <a href="http://www.silverfrost.com/52/ftn95_express.aspx" > FTN95 Compiler (includes a C++ compiler) </a></li>
</ul>
</p>

<p>
I shall leave it
to you to find out the exactly what personal use means and non commercial 
means. I shall mention the conditions are quite strict. Nonetheless
I can say, that if you install these on your home machine, and
 you are not using the compilers as part of your job you are OK.
However, what happens if you decide that something you have written has commercial
 value? I don't know, it's up to you to find out if things turn out that way 
later. 
</p>

<h2> Uploaded </h2>
<p>
This page was uploaded in July 2013.
</p>

<p>
<a href="http://index.html"> Back Home </a>
</p>

</body>
</html>
