<html> 
<body>

<p><a href="http://gams.nist.gov">Guide to Available Mathematical Software </a>
</p>
<p><a href="http://www.netlib.org/liblist.html">NETLIB Mathematical Software </a>
</p>
<p><a href="http://www.cs.cornell.edu/home/vavasis/qmg-home.html"> QMG, Steven Vavasis' quadtree and octtree (2- and 3-D) Mesh Generation Software </a></p>
<p><a href="http://www.cs.man.ac.uk/~amurta/software/" >
University of Manchester Computer Graphics </a></p>

<p><a href="http://www.geomview.org"> Geomview (very good) </a> </p>

<p><a href="http://www.opengl.org"> The Open Graphics Library </a> </p>


<p>
<a href="http://index.html"> Back Home </a>
</p>


</body>
</html>
