 <!DOCTYPE html PUBLIC "-//W3C//DTD! XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve's Computer Articles"><br/>
<title>Chris Godsalve's Computer Articles</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<h1 align="center"> Some Documentation for my Computer Programmes </h1>
<ul>
<li> <a href="CompArt/PlotFiles.pdf">The Plot Files</a>
<li> <a href="CompArt/Axes.pdf">Axis Numbers</a>
<li> <a href="CompArt/Camera.pdf">The Camera</a>
<li> <a href="CompArt/basicCube.pdf"> A Tetrahedral Mesh</a>
<li> <a href="CompArt/PlotVol.pdf">Plot W=f(x,y,z)</a>
<li> <a href="CompArt/PlotCont.pdf">Plot Z=f(x,y)</a>
<p>

</body>
</html>
