<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's Basic Maths Notes</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
	I am adding some mathematical and computing articles
	here, they are background to some computing stuff I
	am doing and don't quite fit into either maths or
       	physics.
<ul>
<li> 1: <a href="CompMath/Quadsphere.pdf"> Spherical Quad-Trees</a></li>
<li> 2: <a href="CompMath/Geodesy.pdf"> Geodesics on a Surface Represented by a Triangular Mesh </a></li>
<li> 2: <a href="CompMath/Buck.pdf"> Connections of a Bucky Ball</a></li>
</ul>
</p>
</ul>
</p>
<p>
<a href="index.html"> Back Home </a>
</p>


</body>
</html>
