<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's CV</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
View as <a href="cv.html">  web page </a> or <a href="http://www.geocities.com/tethysgods/cv.pdf"> pdf </a>
</p>
<p>
<a href="http://seagods.stormpages.com"> Back Home </a>
</p>

</body>
</html>
