
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Some family history">
<title>family</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<p>
First, a little about me, I was born in Kingston upon Hull in 1959, I live now in Reading with my wife Beatrice. My daughter Philippa lives with her partner Palli not far from Tilehurst (Reading), but may soon
move to London to work in the pharmacy at the Royal Free Hospital.
</p>
<p>
I am a physicist, and my fields of research have involved heat conduction, carrier diffusion,
nonlinear optics, radiative transfer, spectroscopy, satellite orbits, and remote sensing.
Unfortunately, I have been suffering a lot
from <a href="http://www.nacc.org.uk"> IBD </a> and have been unable to work for some time: hopefully things shall improve.
</p>

<p>
I have written a little on some  family members which you can see
 from the links below: Sadly, they are all now gone</p>
<p>
<ul>
<li> <a href="Mum.html"> Mum (Lisalotte Wilhelmina Godsalve/Cripps) </a></li>
<li> <a href="Dad.html"> Dad (Thomas Godsalve)   </a></li>
<li> <a href="Vic.html"> Vic (Victor Oliver Cripps) </a>  </li>
</ul>
</p>

<h2> Updates </h2>

<p> 
This page was created on the 24th of September 2003, last major update July 2013.
</p>

<p>
<a href="index.html"> Back Home </a>
</p>
</body>
</html>
