<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Figures for "Radiative Transfer Calculations on Clouds" by Chris Godsalve </title>
<style type="text/css">
@import url(cochise.css);
</style>
</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<p>
<ul>

<li>1: <a href="Fig1.eps"> Fig.1</a> </li>

<li>2: <a href="Fig2.eps"> Fig.2</a> </li>

<li>3: <a href="Fig3.eps"> Fig.3 </a> </li>

<li>4: <a href="Fig4.eps"> Fig.4</a> </li>

<li>5: <a href="Fig5.eps"> Fig.5</a> </li>

<li>6: <a href="Fig6.eps"> Fig.6 </a> </li>

<li>7: <a href="Fig7.eps"> Fig.7</a> </li>

<li>8: <a href="Fig8.ps"> Fig.8 </a> </li>

</ul>



</p>
</body></html>

