<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's Basic Maths Notes</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
 Some study  mathematics as a first degree, while others study mathematics
 in a "service course" as part of a numerate degree. So far there
 are just two articles that cover a couple of 
 gaps in my undergraduate education. I hope to extend these to cover
 some revision notes on things I tend to find I have forgotten so much about
 every time I need them to solve a new problem. The articles are very
 informal, and I leave rigour to the standard texts.
<ul>
<li> GradMaths 1: 
 <a href="GradMaths/Eqns.pdf"> Cubic, Quartic, and Quintic Equations </a></li>
<li> GradMaths 2: 
 <a href="GradMaths/DFT.pdf"> Discrete Fourier Transforms and Sampling Theory
</a></li>
<li> GradMaths 3: 
 <a href="GradMaths/Eigen.pdf"> Linear Algebra: from the basics to tensors and the QR algorithm
</a></li>
</ul>
</p>

<p>
<a href="index.html"> Back Home </a>
</p>


<h2 align="center"  >   <a name="Hello"> Changes </a> </h2>
<p>
 In the  "Linear Algebra: from the basics to tensors and the QR algorithm" article,
I had accidentally included an early and erroneous section on LU decomposition, which I only noticed this early July (2013). The bad section on LU decompostion has been replaced with the
correct version. If you have a version of the linear algebra article
 dated before 2013, delete it and download this one.

I also noticed that equation numbers have gone awry in the same article,
 and I have sorted this out (along with a few other things) and corrected this 
 (22nd July 2013).


</p>

</body>
</html>
