<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve Getting Started With Java"><br/>
<title>Getting Started With Java, Chris Godsalve</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>


<blockquote> Copyright &copy 2004 C. Godsalve, all rights reserved.</blockquote> <br clear="all" />
<p>
<a href="Java.html"> Getting Started With Java </a>
</p>
<h1 align="center"> <a name="begin">Getting Started With Java </a> </h1>

<ul>
<li> <a href="#hello" > Yet another "Hello World" </a></li>
<li> <a href="#types" > Data types </a></li>
<li> <a href="#applet1" > A Java Applet </a></li>
<li> <a href="#functions" >Functions</a></li>
<li> <a href="#control" >Control Structure</a></li>
<li> <a href="#object" >Creating an Object</a></li>
</ul>
<blockquote>
<p>
Java is a very popular <em> scripting </em> language. It is often used for web applications, and has a powerful windowing toolkit.  It's also pretty good for a lot of stand alone applications. A <em>  script</em>, is a programme that runs through an <em>interpreter </em>, which means that the computer has to interpret each line every time the code is run. So whether a scripting language is appropriate for a
particular task always has to be considered. In other languages, such as C++ or FORTRAN, the code is compiled once and once only.  After it has been (successfully?) debugged, the compilation  yields  a binary executable  file which can be run again and again.
Oddly enough, you still have to compile java. This compilation stage turns your text  and programme into <em>byte code</em> that the interpreter can act on. The interpreter runs the programme on the <em> Java Virtual Machine </em> which emulates a computer that will be the same no matter what which  operating system or hardware you use.
Java can be a very useful tool, if the the interpreted nature of the script is not a problem. It's <em> free </em> from <a href="http://java.sun.com/">Sun microsystems</a>.
So, download the Java Runtime Environment (JRE), which you might already have, and  Java is yours! Just get the Java software development kit (JDK), install it all and begin!
As with all my "Getting started with" pages, this is really a set of notes for myself, it might not be what <em> you </em> want, if
not there is plenty out there, if it's useful for you too, that's fine with me.
</p>

<p>
Quite often, it is possible to start off in a computing language at a gentle pace, introducing the basics one at a time.
With Java, it doesn't seem to work that way, even with simple applications and applets, one is forced to introduce a lot of
things all at once, so if you have no background in other computing languages it can be a bit bewildering, just ignore the complexity until you have a few working examples, and later there will be the "ah so <em>that's </em> what that does" stage.
Also,  be aware that Java is <em>case sensitive </em>, so "DrawLine" might give errors, because it should be "Drawline" (or the other way round).
Lastly, watch out for semi-colons. At various stages you might want to take a peek at <a href="http://java.sun.com/j2se/1.4.2/docs/"> the Java documentation</a>, there is an awful lot of it, but  it's a great resource, and there are plenty of examples and demo's.




<br/> <a href="#begin"> Back to list of contents </a>


</p>
</blockquote>


<h1 align="center"> <a name="hello">Yet another "Hello World!"</a> </h1>
<blockquote>

<p> It seems to be <em> de rigour </em> to start with a "Hello World" programme, and why not, if you've done that, you know
that everything has gone well, everything is installed, and you have run a Java programme. So, get your favourite editor, type this in. <br/> <br/>
public class Hello { <br/>
 public static void main(String[] args) { <br/>
 System.out.println("Hello World!");  <br/>
	//Java ignores any line starting with two slashes, so it will ignore this<br/>
	//Programme comment: println prints to the screen (print line)<br/>
     } <br/>
} <br/> <br/>
and save it as Hello.java.
This already looks too hard for a "Hello World!", but for now we shall ignore the difficulties. Any java programme is called a class, this one will will be called Hello, so first there is "public class Hello, followed by a block of code between braces. This block of code consists of the main
programme, called main. It is declared "public static void", for now we shall just say that main is often declared this way, so you just have to get used to it. The same for the String with the pair of square brackets, and the  args bit in the parentheses after main. For the moment, we shall treat it as a kind of ritual. After the main(String[] args) comes the actual programme. The programme is placed between another pair of braces. There is just one line of scripting code, System.out.println("Hello World");. It doesn't take much imagination that the
System,out bit indicates output, and the println means "print line". The string in quotes, "Hello World!" gets passed to the print line function, and it gets written to the screen. So, the basic anatomy is that if we have a java programme called Progname, the first line will be public class Progname{, put in the closing brace a few lines down. Then comes the main calling function, this is
declared public static void, after the main keyword comes (String[] args) and a brace,  put the closing brace a few lines down.
The main code goes between these braces, comments are made using //, and executable statements end with a semi-colon.
 White space, such as blank lines and tabs can be used to make the code more readable, but the interpreter ignores it.</p>

<p>
Going back to that System.out bit, Java comes with a large amount of functions (also referred to as classes), some of which
are automatically available. These are accessed by stating the name of the group of functions followed by a dot, then the name of
the functions. For instance, there is a set of basic maths functions called Math, and Math.sqrt(2.0) will return the square
root of 2. Here, "out" is a subset of the System group of functions so we have System.out, and println is a function that is in
the "out" group of functions. Other packages have to loaded using the import statement, as shall soon be seen.
</p>

<p>

 So, what next? First, turn it into bytecode: compile it at the command line by typing
"javac Hello.class &lt RETURN &gt". Now you will see that you have a "Hello.class" file, as well as your "Hello.java". To run it, just type "java Hello  &lt RETURN &gt" at the command line (not java Hello.class, if you type that you get an error as Java will be looking for something called Hello.class.class instead of Hello.class). So there it is, some odd ritual gobbledygook, one line of code
between braces, the javac command to make the bytecode from the source code, and the java command to
run it. That was Hello World.  </p>

We have seen an example where the programme writes to the screen (or standard output), but what about input? Unfortunately, java isn't that friendly when it comes to input and output.So, without that much explanation, input from the keyboard is handled
as follows.
<br/><br/>
   String user_input; <br/>
BufferedReader stdin = new BufferedReader(new InputStreamReader (System.in));<br/>
System.out.println ( "Enter your name : ") ;<br/>
user_input = stdin.readLine();<br/><br/>
Edit the above code so that this user_input (a string of characters) is output instead of "Hello World". If you just
add the above, the programme won't work. You need to edit it so that the the first line in the programme (before public class Hello) needs to be "import java.io;". This enables us to use the java.io package which contains the readLine (not readline) function.


<br/> <a href="#begin"> Back to list of contents </a>


</p>
</blockquote>


<h1 align="center"> <a name="types" > Data types </a></h1>
<blockquote>
<p>
Now, lets have a quick look at data types. Java is a strongly <em>typed</em> language. Any piece of data, whether a name
or a number has to be declared, and given a type. There are a large amount of quite complicated types of data, for instance
we have just seen stdin declared as a BufferReader. There are also quite a few of the more usual types encountered
in computing, and here are a few examples. <br/><br/>
public class Types<br/>
{
	public static void main(String[] args)<br/>
	{<br/>
	System.out.println("Hullo, this is Java2");<br/>
	//Here are some variable types<br/>

	int i;<br/>
	i=123;<br/>
	System.out.println("An Integer in the range -2.14 billion to + 2.14 billion");<br/>
	System.out.println(i);<br/><br/>

	System.out.println("A float, note you have to type =3.141f;");<br/>
	float f=3.141f;<br/>
	System.out.println(f);<br/><br/>

	System.out.println("A boolean");<br/>
        boolean isit=true;<br/>
	System.out.println(isit);<br/><br/>

	char mychar='W';<br/>
	System.out.println(" A Character");<br/>
	System.out.println(mychar);<br/>

	System.out.println(" A String ");<br/>
	String str1="THIS IS JAVA";<br/>
	System.out.println(str1);<br/><br/>

	System.out.println("A Byte -128 to 127");<br/>
	byte b1=-3;<br/>
	System.out.println(b1);<br/><br/>

	System.out.println("short integers range from -32768 to 32767");<br/>
	short myshort=27000;<br/>
	System.out.println(myshort);<br/>
	System.out.println("A Long, even bigger than an int (not really!)");<br/>
	long realbig=2000000000;<br/>
	System.out.println(realbig);<br/>

	System.out.println(" and a double, written with a d at the end instead of an f");<br/>
	double mydoub=1.3452656769435134456568d;<br/>
	System.out.println(mydoub);<br/>

	System.out.println("Check out the source to see the syntax");<br/>

	}<br/>
}<br/><br/>
So, we have the usual kind of thing, public class Types, then a brace (it doesn't matter that its on a different line)
and a closing brace. Within that, the declaration of main, and another pair of braces, and the code is placed within these.
We declare <em>i</em> to be an integer, that's a whole number, and <em>f</em> to be a  floating point number. These
are fairly self explanatory. Then we declare <em>isit</em> to be boolean, it can take on only the values true and false.
Then there is a single character declaration of <em>mychar</em>, and a string of characters <em>str1</em>. Then we have other kinds
of integers. A byte takes up the least amount of space, and <em>b1</em>  can only range from -128 to 127, the short integer
<em>myshort</em> takes up more memory space, but has a larger range. Now comes a long integer, what happens here depends on
your machine, on my 32 bit machine, long is 4 bytes just the same as a the integer <em>i</em> was. So, realbig has a range of
two to the power of 32, hence the -2 billion to a 2 billion range (give or take a 100 million or so). If you give <em>realbig</em>
too large a value, javac will complain when you try and make the bytecode Types.class.  Lastly, there is double. This is another kind of
floating point number. The float type is 4 bytes in memory, but the double is 8 bytes. Because of this it can hold numbers to
a higher precision than float, but the number we have given it has too many decimal places for 8 bytes, and the last six digits
don't appear in the output.

<br/> <a href="#begin"> Back to list of contents </a> <br/> <br/>


</p>
</blockquote>


<h1 align="center"> <a name ="applet1" > A Java Applet </a></h1>

<blockquote>

<p>
What we have done so far, is to write a java <em>application </em>. That is, write a piece of code that we can run from the command line. However, java is often used in conjunction with web browsers. When a web browser is to run the programme, it is called an <em>applet</em>. Applets look different to an application, for instance there is no main function, and any data is
initialised (given an initial value) in a function that has to be called init(), typically an applet looks something like this.<br/> <br/>
import java.awt.* //need to import because awt depends on swing<br/>
import java.awt.* <br/>
public class MyApplet extends JApplet <br/>
{ <br/>
      //declare data here <br/>
      String message;
      public init(){ <br/>
      //   initialise data here <be/>
      message="I am an Applet"; <br/>
       } <br/>
public void paint(Graphics screen) <br/>
{ <br/>
      Screen2D.drawString(message, 100, 100); <br/>
      } <br/>
} <br/>



The first line tells java that it's going to import a package called javax.swing. Java windows programming relies on various
packages that contain lots of classes or functions. We are loading swing, because we need to import java.awt, be sure to import
java.awt.* after the javax.swing.* (the dot star is a wild card, so it's importing everything in the packages).
This java.awt is the Abstract Windowing Toolkit. There is a lot
that can be learnt about that, but for the moment all we need to know is that its for windowing, and JApplet is part of it. The next new thing is the extends JApplet (note java is case sensitive, make sure it's not "Extends" or "Japplet").
JApplet consists of a whole lot of classes for making Applets. Now for the  "extends JApplet" bit, JApplet expects a <em> subroutine </em>
called paint, so we add our paint function to what JApplet can do.
All it needs now is to be compiled, and for there to be an html file with the line <br/> <br/>
&lt applet code="MyApplet.class &gt  height=100, width=100> &lt /applet &gt <br/> <br/>


The paint function has an argument screen, which is declared to be a Graphics object. If we were giving the paint function
an integer we would have paint(int i) for instance. Because we imported the AWT, java knows exactly what type of object
screen is. A Graphics Object has access to many functions, drawString does exactly that. (Again, make sure it's "drawString"
and not "drawstring" or DrawString.

</p>
That's about as simple as an applet can be. We shall make it just a little more complicated, by passing a number to the
applet through the html. This is how it's done

<br/> <br/>
import java.awt.* //need to import because awt depends on swing<br/>
import java.awt.* <br/>
public class MyApplet extends JApplet <br/>
{ <br/>
      //declare data here <br/>
      int number;<br/>
      String para;<br/>
      String message;<br/>
      public init(){ <br/>
            //   initialise data here <br/>
            message="My favourite number is ";<br/>
            para=getParameter("NUMBER") <br/>
            if(para !=null)number=Integer.parseInt(para);<br/>
            } <br/>
public void paint(Graphics screen) <br/><br/>
       { <br/>
       Screen2D.drawString(message+number, 100, 100); <br/>
        } <br/>
} <br/><br/>
There are several new things going on here, the string "NUMBER" will be the name of a parameter in the html file
that calls the applet, and we use the getParameter function to get it, and it returns a string.
 The other function Integer.parseInt reads the string, and turns it into an integer, note that in the drawString function
 the strings are joined using the + operator. Now the html file has to contain
 <br/> <br/>
&lt applet code="MyApplet.class &gt  height=100, width=100> <br/>
&ly param name="NUMBER" value=36 &gt &lt /applet &gt <br/> <br/>

It does look a rather complicated, and it's becoming clear it is might be necessary to learn a fair bit about Java's built in classes, (especially for windows programming)
but for now, we have covered the very basics of applications and applets, we can compile and run them, and get data in and out.

<br/> <a href="#begin"> Back to list of contents </a> <br/> <br/>

</p>
</blockquote>

<h1 align="center"> <a name="functions" > Functions </a></h1>
<blockquote>

Your computer programmes, as they get more sophisticated, will need to be split up into readable chunks.
These chunks are called <em> functions </em>, and are sometimes called <em> subroutines </em>. First, lets see
how you can use functions in java. Here is an example.<br/><br/>

public class function<br/>
{
	public static void main(String[] args)<br/>
	{<br/>

	int i;<br/>
	i=123;<br/>
        int j=double_it(i);<br/>
	System.out.println("The number "+i+", when doubled is "+j );<br/>
	}<br/>
        public static int double_it(int i){<br/>
          i=i*2;<br/>
          return i;<br/>
        }<br/><br/>
This is simple enough, we have written a function called double_it. Now, the main programme does not return a value, so
its return type is void. We want double_it to return an integer, so we have "public static int double_it" Next come
the parentheses, these contain a list of what the function expects to be passed, everything has to be "typed" so here
we have (int i), we could easily have (int i, float x) for instance. Then comes a code block. Code blocks start with a brace
and end with a brace.</p>

<p>
Is it really that simple? No: of course it isn't. The integer  <em>i</em> is declared in the main programme, it's set to 123 on the next
line (we could do it all on one line with int i=123;). Next the integer  <em>j</em> is given the return value of double_it(i). The integer  <em>i</em> is passed to the function just like that. Now, what gets passed to the subroutine is    <em>a copy of i, not i itself </em>, the
 <em>i</em> in the subroutine is a <em>local</em> variable, not related to the  <em>i</em> in main at all, it vanishes in a puff of smoke on when
the subroutine finishes and returns  <em>j</em>. This is called <em>passing by value </em>. So the output is "The number 123 when doubled is 246". (Remember the pluses add the strings
into one long one.) The point is that  <em>i</em> has not been doubled, even though we have i=i*2 in the subroutine. (Here = is an <em>assignment operator </em> and the statement means take the data in  <em>i</em>, double it, and replace the data in  <em>i</em> with the answer.)
What if we wanted the subroutine to change <em>i</em> itself, and not the copy of the data in i? In this example, it's trivial,
we could have just put i=double_it(i), but suppose we want to change a whole bunch of things in the subroutine?</p>

<p>
In java, everything is passed to functions by value, <em> objects are never passed at all</em>. OK, we don't quite know what an object is yet, but floats, characters, integers, in fact all the <em>primitives</em> are passed by value. Objects are always
created with the <em> new </em> keyword. The object is defined, but the variable is not the object itself, but the memory address
of the beginning of the object. One kind of object is the <em>array</em>. This is just a list of things, it might be a list of strings, or integers. Here is an example array, and this piece of code should clear things up.

public class function<br/>
{
	public static void main(String[] args)<br/>
	{<br/>
	System.out.println("Hullo, this is Java2");<br/>
	//Here are some variable types<br/>

	int i;<br/>
	i=123;<br/>
        int[]  my_array=new int[10];<br/>


        int j=double_it(i, my_array);<br/>

	System.out.println("The number"+i+", when doubled is "+j );<br/>
	System.out.println("In main");<br/>
	System.out.println(my_array[0]);<br/>
	System.out.println(my_array[1]);<br/>
	System.out.println(my_array[2]);<br/>
	System.out.println(my_array[3]);<br/>
	System.out.println(my_array[4]);<br/>
	System.out.println(my_array[5]);<br/>
	System.out.println(iarray);<br/>
	}
        public static int double_it(int i, int[] iarray){<br/>
          i=i*2;<br/>

	System.out.println("In Subroutine");<br/>
	System.out.println(iarray[0]);<br/>
	System.out.println(iarray[1]);<br/>
	System.out.println(iarray[2]);<br/>
	System.out.println(iarray[3]);<br/>
	System.out.println(iarray[4]);<br/>
	System.out.println(iarray[5]);<br/>
	System.out.println(iarray);<br/>

        iarray[0]=1;<br/>
        iarray[1]=2;<br/>
        iarray[2]=3;<br/>
        iarray[3]=4;<br/>
        iarray[4]=5;<br/>
        iarray[5]=6;<br/>
        return i;<br/>
        }<br/>
}<br/><br/>

The key line is in the main function, int[]  my_array=new int[10];. int[] tells it that the object (an array is an object not a primitive) is an integer array. The variable, my_array, contains a <em>reference </em> to the object given to it by the operation
new int[10]. This returns the memory address of the first element of the array, and reserves space for ten integers. <em> This is important, my_array is a variable containing a reference, it is not an array, but a primitive that is passed by value </em>. To access the array elements, square brackets
and the element number are used thus: my_array[3]. (This is the fourth element, the ten elements are numbered 0-9). So, what arrives in the subroutine, is a copy of i, and a copy of the reference my_array, both passed by value. You cannot pass an array or any other type of object in Java. The array elements have not been given values yet, so they all print out as zero. Then the
elements are assigned, the memory locations of each element now contain a number, and when the subroutine returns, the values are printed out. The elements of the array have been changed, but not the integer <em>i</em>. If you want to change a large amount of primitives
in a function, it's best to bundle them into some kind of object, but we shall leave the subject of objects till later, for now, we know that an array is an object.


<br/> <a href="#begin"> Back to list of contents </a> <br/> <br/>

</p>
</blockquote>

<h1 align="center"> <a name="control" > Control Structure </a></h1>
<blockquote>

<p>
In any programming language, the use of a few basic control structures is essential. For instance, if a condition is met,
we might want to to one thing, and if it isn't, then do something else. Also, a block of code might be repeated again and again, perhaps until some condition is met, and and should be put in a loop. <p>

The if statement in java looks like this<br/><br/>

if( (i &lt 10 )&& (j  &gt 20) ){<br/>
         //code goes here<br/>
	 }<br/>
	 else<br/>
	 {<br/>
	 //code goes here<br/>
	 }<br/><br/>
The expression parentheses is a boolean, i &lt 10 is true or false, as is (j &gt 20). The && is the logical AND operator.
The else with its block of code can be omitted altogether. The operators at our disposal are the usual == equals (to distinguish from = which is an assignment operator, &lt, &lt =, &gt, and &gt= for testing less than, less than or equal, and so on. Other logical operators are ! NOT, so != means NOT equal to, || OR, ^ XOR, &, and |. The last two are also AND and OR, but both sides are evaluated, for instance, in &&, if the left hand side is false, the right hand side is not evaluated, so && and || are the ones
usually seen.
Another useful construct is the switch statement

switch(value){<br/>
      case(1):<br/>
      //code here<br/>
      break;<br/>
      case(2)<br/>
      //code here<br/>
      break<br/>
      }<br/><br/>
Here value is some integer, say, and we can have as many cases as we want.</p>.

Now for the loops. Those familiar wit C, C++, and Perl will have no problems here, and can skip on. There is the for loop.<br/><br/>

for(int i=0; i &lt 10; i++){<br/>
	//code here<br/>
	}<br/><br/>
The integer i is initialised to zero, after the semi colon is a condition, is i less than ten, then another semicolon with i++. This ++ is an increment operator, it increases i by one, note that ++i and i++ both add one to i, but there is a difference.
For instance, int i=3; int j=i++*3; gives a different result to int i=3; int j=++i*10;. The first increments i after it has evaluated i*10, and the second increments it before evaluates i*10. Loops can be nested, and a loop can be exited with a break statement. Other common loops are while loops and do while loops<br/><br/>

while (A ==true){<br/>
  //code goes here<br/>
}<br/><br/>
and<br/><br/>
do{<br/><br/>
	//code goes here<br/><br/>
}while(A == true);<br/><br/>

Loops can be nested, one loops goes inside another,  named, and break will exit a loop for instance

outsideloop:<br/>
while(!A){<br/>
insideloop:<br/>
    while(B){<br/>
        //code here<br/>
        if(test1)break outsideloop;<br/>
	if(test2)break insideloop;<br/>
	if(test3)break;<br/>
    }<br/>
}<br/>
So if statements, control loops and the use of functions can be used in such a way to make whatever your code
does easier  to follow and read.


<br/> <a href="#begin"> Back to list of contents </a> <br/> <br/>


</p>
</blockquote>



<h1 align="center"> <a name="object" > Creating an Object </a></h1>
<blockquote>

<p>
We saw something about objects in the section on functions, and found that an array is an object, and
that the objects variable name is a primitive type; a reference. However, Java is an object oriented language,
 and we saw for instance, that all kinds of objects are lurking about when even a simple Applet is called. Here,
 things will hopefully become a little clearer. We start off by creating a simple object, we shall call it a Cat,
 and we do it by defining a Cat class in a file called Cat.java. Here it is.<br/><br/>

 public class Cat{<br/>
     String CatName;<br/>

     public void speak(){<br/>
        System.out.println("Miouaaaawww");<br/>
	}<br/>
}<br/><br/>
Now we create, in a separate file called pussycat.java,<br/><br/>

public class pussycat{<br/>
public static void main(String[] args){<br/>

Cat kitty=new Cat();
kitty.speak();


}<br/>
}<br/><br/>
This can be compiled with "javac pussycat.java Cat.java". So, what's going on. The public class Cat, declares
that cat can be accessed by other programmes that want to use Cat objects. The cat object, as yet, has no data, but has
a function or <em> method </em>. So, an object is a collection of data and methods. Any Cat object has access to the method speak.
In the main class, a variable name kitty is declared to be a reference to a Cat, and then kitty access the speak function via
kitty.speak();


<br/> <a href="#begin"> Back to list of contents </a> <br/> <br/>

</p>
</blockquote>


<h1 align="center"> <a name="next" > What Next? </a></h1>
<blockquote>

<p>

Hopefully I shall come back to the add more on Objects in java, and come back to more on java.swing (swing windows) and on
Applets later. For now, I hope this helped. You can see some applets of mine in <a href="my_index.html">here</a>.
(Last update 7th Sept 2004)

</p>
</blockquote>


<p>
<a href="index.html"> Back Home </a>
</p>


</body>
</html>
