<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Migrating to linux">
<title> Chris Godsalve, Migrating To Linux (or Kill Bill!)</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<h1>  Migrating to Linux </h1>

<p>

Linux can be considered as ``<a href="http://en.wikipedia.org/wiki/Unix">
 UNIX </a> for your PC". This means you can have a free and highly sophisticated
operating system for your PC. Linux was initially
developed by <a href="http://en.wikipedia.org/wiki/Linus_Torvalds">
 Linus Torvalds </a>, but now has an international team of contributors
 improving and expanding it all the time.
</p>

<p>
Installing Linux on your machine doesn't mean that you have to ditch
Microsoft windows though. You can <I> dual boot </I> your machine. That is to
say, you can install Linux and keep your MS operating system at the same time.
You just choose whether to use use Linux or MS windows when you switch 
your computer on. What key you press to do this during the start up process
depends on your PC's model and manufacturer. On my ``Tower" it's &lt F10>, and on my laptop
  &lt Esc> interrupts the boot process and gives you various options ( &lt F9> allows me
to choose which operating system to start up with.)
</p>

<p>
The very heart of any Linux operating system is the Linux <I> Kernel</I>. Having
said that, when you obtain Linux it is nearly always via a Linux distribution
 or <I> distro </I>. Each distro gives you the Kernel, a desktop interface
 (<a href="http://en.wikipedia.org/wiki/GNOME"> Gnome </a>
 and <a href="http://en.wikipedia.org/wiki/KDE"> KDE </a> are popular desktops
for Linux). Along with the desktop, you get all kinds of software, 
which will include office software that is compatible with Microsoft windows
 office (but free). Exactly which Kernel version, and what software is ``bundled"
 with the Kernel and desktop depends on the distro. Many distros provide
 software <I>repositories</I> which contain much more software than is immediately
available than can be obtained from the distro's initial software installer.
What you can get is mostly <I> free  and 
<a href="https://en.wikipedia.org/wiki/Open_source"> Open Source </a> </I>.
</p>

<p>
Nearly all distros will have the
 <a href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection"> GNU Compiler Collection </a>
 (or GCC). So if you want to program, you have pretty well everything you need
 from python and Perl, to Java, to C++, and objective C, and FORTRAN. 
</p>

<p>
As the Linux Kernel has been expanded and developed over the years, more and
more hardware drivers have been included. Having said that, when considering
dumping MS windows altogether, you have to bear in mind what hardware you have.
Will your mobile phone connect to your Linux computer? Will that new piece
of hardware be recognised by your Linux computer? These kind of questions
 are a worry. Myself? I wiped MS from my main computer, but have an old
machine that dual boots kept as a standby. (I just loathe Microsoft windows.)
</p>
<p>
So, that leaves you with a bewildering choice of distros to choose from.
For instance, there are Open SUSE, Open Mandriva, Fedora Core, Ubuntu, Linux Mint,
 and the list goes  on and on and on... 
You need to make sure you can ``burn" an <I> ISO image </I> before
you download any free distro for Linux. Things change too fast for me to provide links, but
google on ``distrowatch" to get current information.
</p>

<h2>  Changes </h2>
<p>
This re-write was uploaded in July 2013.
</p>

</body>
</html>
 

