<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's Basic Maths Notes</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
	The first few articles here were for my daughter. 
	Starting off with fractions at a primary school level, they go up 
	to a level that a good A-level student will find challenging.
	The cubic equation has vanished from this  section, and now
	appears alongside the quartic and quintic  under
	<a href="http://seagods.stormpages.com/GradMaths.html">
	Undergraduate level and beyond</a>
<ul>
<li> Maths School 1: <a href="MathSchool/fractions.pdf"> Fractions </a></li>
<li> Maths School 2: <a href="MathSchool/Vectors.pdf"> Vectors </a></li>
<li> Maths School 3: <a href="MathSchool/Matrices.pdf"> Matrices </a></li>
<li> Maths School 4: <a href="MathSchool/Quadrats.pdf"> Quadratic Equations </a></li>
<li> Maths School 5: <a href="Ellipse.pdf"> Conic Sections </a></li>
<li> Maths School 6: <a href="MathSchool/Tetrahedron.pdf"> The Tetrahedron </a></li>
<li> Maths School 7: <a href="MathSchool/Dodeca.pdf"> The Dodecahedron (and more)</a></li>
<li> Maths School 8: <a href="http://www.freewebs.com/seagods/MathSchool/perspect.pdf"> A Little Perspective  </a></li>
</ul>
</p>
<p>
<a href="index.html"> Back Home </a>
</p>


</body>
</html>
