<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Java Applets">
<title>java</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>


<P>  Here are a few Java applets </P>


<p> <a HREF="java/J1.html"> A simple Hello world in Java </a> </p> 

<p> <a HREF="java/J3.html"> An image with a push button </a> </p> 

<p> <a HREF="java/J5.html"> A silly Dexter and Didi applet using ImageIcons and sound </a> </p> 
<p> (Dexter and Didi's sound take a while to start up.) </p>


<p> <a HREF="java/J6.html"> A simple animation </a> </p> 
<p>
<a href="index.html"> Back Home </a>
</p>

</body>
</html>
