<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chris Godsalve's Articles on Physics</title>
<style type="text/css">
@import url(cochise.css);
</style>
</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<p>
I put these up about six years ago, but two are new updates.
<h1> Useful in Environmental Radiation </h1>
<ul>
<li> 1: <a href="MathEnvPhys/Mie1.pdf"> Electromagnetic Scattering From a Sphere </a></li>

<li> 2: <a href="MathEnvPhys/Mie2.pdf"> Mie Scattering Calculations</a></li>

<li> 2: <a href="MathEnvPhys/LineShape.pdf"> Shapes of Absorption Lines </a></li>

<!-- -->
<li> 3: <a href="MathEnvPhys/WeightedSum.pdf"> Non-Grey Radiative Transfer </a> </li>
<!--
<li>4: <a href="MathEnvPhys/radt.pdf"> Radiative Transfer in the Conservative Case </a> </li>
 -->
</ul>
</p>

<p>
<h1> Much More General Physics Stuff </h1>
<ul>
<li> 1: <a href="KramKron.pdf"> The Kramers Kronig Relations and Spectral Line Shape </a></li>

<li> 2: <a href="GenPhys/Spheres.pdf"> Fields: Circular Rings and Spherical Shells</a></li>

<li> 3: <a href="GenPhys/GalRel.pdf"> Essay on Galileo's Relativity (including a section on Coriolis forces)</a></li>

<li> 4: <a href="GenPhys/Twins.pdf"> The so called "Twin Paradox"</a></li>
</ul>
</p>

<p>
Some of these are incomplete and work in progress, so please bear this in mind. I shall be adding things to the list, and I shall make revisions and possibly complete re-writes. Please inform me of erors and typos.
 </p>

</body></html>

