<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML> <BODY>

<p> <a href="http://www.jstor.org"> JSTOR - Search for reasearch papers, Primary Sources, and Books </a>
<p> <a href="http://www.dtic.mil/dtic/"> Search the US Military (DTIC) for Unclassified Research - Great for Environmental and Atmospheric Science! </a>
<p> <a href="http://www.darpa.mil/OpenCatalog/XDATA.html"> more US Military (DARPA) Open Source data tools and visualisation </a>
<p> <a href="http://www.nerc-essc.ac.uk"> ESSC no longer exists! Page directs to NCEO </a>
<p> <a href="http://www.nceo.ac.uk"> NCEO is the National Centre for Earth Observation </a>
<P> <A HREF="http://terra.nasa.gov/"> NASA's TERRA pages</A></P>
<P> <A HREF="http://gacp.giss.nasa.gov">NASA - Aerosols and Radiative Transfer </A></P>
<P> <A HREF="http://www.badc.rl.ac.uk">The British Atmospheric Data Centre </A></P>
<P> <A HREF="http://www.meteo.physik.uni-muenchen.de/" >Ludwig-Maximilians University, Munich, Germany</A></P>
<P> <A HREF=" http://modis.gsfc.nasa.gov">The MODIS instrument</A></P>
<P> <A HREF="http://www-misr.jpl.nasa.gov/">The MISR instrument</A></P>
<P> <A HREF="http://6s.ltdri.org/">  
The 6S radiative transfer program</A> </P>
<P> <A HREF="http://www3.imperial.ac.uk/spat">Imperial College
 Space and Atmospheric Physics </A>  </P>
<P> <A HREF="http://www.ucl.ac.uk/star">University College London</A>  </P>
<P> <A HREF="http://www-atm.atm.ox.ac.uk/index.html">Oxford University Atmospheric, Oceanic and Planetary Physics </A>  </P>
<P> <A HREF="http://climate.gsfc.nasa.gov"> Goddard Space Flight Centre </A> </P>
<P> <A HREF="http://www.met.reading.ac.uk/research/">Meteorology at Reading</A></P>
<P> <A HREF="http://www.cas.manchester.ac.uk/"> University of Manchester Centre for Atmospheric Science </A> </P>
<P> <A HREF="https://www.ralspace.stfc.ac.uk/Pages/home.aspx" >Rutherford-Appleton Laboratories</A></P>
<P>
<A HREF="http://www.hitran.com"
>HITRAN and MODTRAN</A> </P>
<P>
<P> <A HREF="http://www.iup.uni-bremen.de/gome/">Global Ozone Monitoring </A>  </p>
<P> <A HREF="http://opac.userweb.mwn.de/radaer/opac.html">
OPAC  - Optical Properties of Aerosols and Clouds </A> </P>
<P> <A HREF="http://atmos.colostate.edu/publications/"> Atmospheric Science at Colorado State University - Download Publications </A></P>
<P> <A HREF="https://climatesciences.jpl.nasa.gov/"> NASA JPL</A></P>
<p> <a href=http://www.sat.dundee.ac.uk/> Dundee Satellite Receiving Station </a></p>
</p>

<p>
<a href="index.com"> Back Home </a>
</p>
</BODY>
</HTML>

