<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>This is a template</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<p> 
These are scans from "The Soldier's Guide to Sicily" issued shortly before "Operation Huskey"
 in 1943. Right click on an image (in firefox at least) to get a better view.
</p>
<p>
<img src="./Soldier/Cover.jpg" width="300" height ="400" border="20" alt="Cover Page">
<img src="./Soldier/Foreword.jpg" width="300" height ="400" border="20" alt="Foreword Page">
<img src="./Soldier/Page1.jpg" width="300" height ="400" border="20" alt="Page 1">
<img src="./Soldier/Page2.jpg" width="300" height ="400" border="20" alt="Page 2">
<img src="./Soldier/Page3.jpg" width="300" height ="400" border="20" alt="Page 3">
<img src="./Soldier/Page4.jpg" width="300" height ="400" border="20" alt="Page 4">
<img src="./Soldier/Page5.jpg" width="300" height ="400" border="20" alt="Page 5">
<img src="./Soldier/Page6.jpg" width="300" height ="400" border="20" alt="Page 6">
<img src="./Soldier/Page7.jpg" width="300" height ="400" border="20" alt="Page 7">
<img src="./Soldier/Page8.jpg" width="300" height ="400" border="20" alt="Page 8">
<img src="./Soldier/Page9.jpg" width="300" height ="400" border="20" alt="Page 9">
<img src="./Soldier/Page10.jpg" width="300" height ="400" border="20" alt="Page 10">
<img src="./Soldier/Page11.jpg" width="300" height ="400" border="20" alt="Page 11">
<img src="./Soldier/Page12.jpg" width="300" height ="400" border="20" alt="Page 12">
<img src="./Soldier/Page13.jpg" width="300" height ="400" border="20" alt="Page 13">
<img src="./Soldier/Page14.jpg" width="300" height ="400" border="20" alt="Page 14">
<img src="./Soldier/Page15.jpg" width="300" height ="400" border="20" alt="Page 15">
<img src="./Soldier/Page16.jpg" width="300" height ="400" border="20" alt="Page 16">
<img src="./Soldier/Page17.jpg" width="300" height ="400" border="20" alt="Page 17">
<img src="./Soldier/Palermo.jpg" width="300" height ="400" border="20" alt="Palermo">
<img src="./Soldier/Termini_Imerese.jpg" width="300" height ="400" alt="Termini Imerase" >
<img src="./Soldier/Messina.jpg"  width="300" height ="400" alt="Messina" >
<img src="./Soldier/Calascibetta_near_Enna.jpg" width="300" height ="400" alt="Calascibetta (near ENNA)" >
<img src="./Soldier/View_near_Segesta.jpg" width="300" height ="400" alt="View near Segesta">
<img src="./Soldier/Temple_of_Juno_Agrigento.jpg" width="300" height ="400" alt="Temple of Juno at Agrigento">
<img src="./Soldier/Map.jpg" width="300" height ="400" alt="Damaged Map of Sicily" >
</p>"

</html>

