<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="TempPhotos">
<title>Space for Temporary Family Photos</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<P> <a href="Temp/Beatrice.pdf">   1  </a></P>
<P> <a href="Temp/Eulogy.pdf">   2 </a></P>
<P> <a href="Temp/Photo3.html">   3 </a> </P>
<P> <a href="Temp/Photo4.html">   4 </a> </P>
<P> <a href="Temp/Photo5.html">   5 </a> </P>
<P> <a href="Temp/Photo6.html">   6 </a></P>
<P> <a href="Temp/Photo7.html">   7 </a></P>
<P> <a href="Temp/Photo8.html">   8 </a> </P>

</body>

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
