<head> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>V. O. Cripps</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<h1> Victor Oliver Cripps 1919-2006</h1>

<p>
 Vic certainly had an eventful life.
He was born in Reading (Berkshire) in 1919, and started work on the Railways as soon as he left school 
at the age of 14.
His father was an engine driver, and a keen volunteer for 
<a href="http://www.sja.org.uk/sja/default.aspx?gclid=CIrEt5rJw7gCFQKWtAoddHQAGw"> St John's Ambulance</a>.
 Vic followed suit, qualified as an engine driver, and started his lifelong voluntary work for St John's.
</p>

<p>
He soon found himself as an engine driver in World War Two, serving with the Royal Engineers (or Sappers).
 This found him transporting Russian troops through Persia, taking part in the invasion of Sicily, and later driving locomotives
 in the Italian mainland. Here, he witnessed (among other things) the
  <a href="https://en.wikipedia.org/wiki/Air_raid_on_Bari">Mustard Gas disaster at Bari</a>.
</p>
<p>
In 2003 Vic, stumbled across an old
 booklet which was his <a href="SOLDIER.html"> "Soldiers Guide to Sicily </a>.
The ``Soldiers Guide"  was handed out to him just before the Sicilian landings of ``Operation Husky" of July 1943, 
in which he took part. This booklet is quite a fascinating bit of history, and some details of Operation Husky can be found at 
<a href="http://www.militaryhistoryonline.com/wwii/husky/default.aspx"> this military history site </a></p>
<p>
I have displayed Vic's medals at the end of the scans of the ``Soldiers Guide".
</p>

<p>
Vic married Peggy after the war, and they had two children.  Their  son Bob still lives in Reading, and is
active in the Tilehurst branch of the <a href="http://www.trbl.co.uk/"> Royal British Legion </a>. (Bob is currently Vice Chairman.)
Their Daughter Susan now lives in Wales. It was Vic, along with  many other friends, whose voluntary work
 created and built the Tilehurst branch of British Legion. He served as both secretary and president there.
</p>

<p> Peggy was very musical, and played Piano at the British legion.
Unfortunately, she died young. I don't know enough about her to say much more, but here
is a photo of Peggy.
<div style="position: relative; left: 400; top: 0;">
<p>
<img src="./Vic/Peggy.jpg" width="200" height="370" border="20" alt="Peggy">
</p>
</div>
</p>
<p>
Here are some photos giving you an idea of Vics time in St Johns, and doing first aid work and training
for British Rail, where we continued to work as a driver until his retirement. The first Photo
 is a picture of Vic being made a Officer Brother of the order of St John. Later he was made 
 a Commander of the order. The next three photos shows Vic in action with his British Rail competition team.
 These first aid  competitions involve the creation of
very realistic situations which the team, and individual team members, must make on the spot decisions
and show their first aid skills.
The casualties are well trained and well made up, and the first aid performance is judged by a team 
of doctors. The third picture shows three different St John's teams showing off silverware.
In the Top photo, a young Vic is on the far right, with his father taking centre stage.
Vic is centre in the middle photo, and on the right in the bottom photo.
There are more prizes, including the British rail team (The fluffy toy was a British Rail Prize Mascot - named ``Wogan's Budgie".)
The last photo shows Vic in full St John's gear on the day he received the Long Service Medal of the Order of St John.
He was also awarded the British Empire Medal for services to St John's Ambulance.
</p>
<p>
    <img src="./Vic/CommanderStJohn.jpg" width="300" height="200" border="20" alt="Commander Brother">
    <img src="./Vic/FA3a.jpg" width="200" height="300" border="20" alt="British rail mascot award">
    <img src="./Vic/FA4a.jpg" width="200" height="300" border="20" alt="Competition 1">
    <img src="./Vic/FA7a.jpg" width="200" height="300" border="20" alt="Competition 2">
    <img src="./Vic/FA6a.jpg" width="200" height="300" border="20" alt="Competition 3">
    <img src="./Vic/FA1a.jpg" width="200" height="300" border="20" alt="Three Prize Winners">
    <img src="./Vic/FA2a.jpg" width="200" height="300" border="20" alt="Mascot">
    <img src="./Vic/FA5a.jpg" width="200" height="300" border="20" alt="Team Prize">
    <img src="./Vic/FA8a.jpg" width="200" height="300" border="20" alt="BEM photo">
 </p>
<p>
Right click on any photo to get a better view (at least it works for the firefox web-browser).
</p>

<p>
My Mum had been in contact with the British Legion because of my Dad's illness in the early 1970's, and
was widowed in 1977. 
Later, she acted as interpreter between the Tilehurst branch of the British Legion and the
 Legion's German counterpart - the <a href="http://www.vdk.de/"> VDK</a>. Mum and Vic got married in 1979.
</p>
<p>
<div style="position: relative; left: 400; top: 0;">
<p>
<img src="./Vic/Wed.jpg" width="300" height="300" border="20" alt="Wedding photo">
</p>
</div>
</p>
<p>
Vic was always on the go, whether organising first aid courses, teaching first aid 
 to young offenders, or doing things for the British legion. He seemed to have endless energy.
But, as old age and infirmity crept up on him, he eventually slowed down.
For now, I shall just leave you with a picture of the elder Vic, in his beloved garden, with me. 
</p>
<div style="position: relative; left: 400; top: 0;">
<p>
<img src="./Vic/MeVic1.jpg" width="400" height="300" border="20" alt="Vic Garden">
</p>
</div>


<p>
Later (at some point) I shall extend this page.
This rewrite was posted July 2013, with a minor revision December 2013.
</p>
<p>
<a href="index.html"> Back Home </a>
</p>
<h2> Vic's Medals </h2>
<p>
 These are from left to
 right; Officer of the Order of St John of Jerusalem, 1939-45 Star, Middle East Star, Pacific Star,
Defence Medal, 1939-1945 Medal, and the Long Service Medal of the Order of St John.
</p>
<P>
<img src="./Vic/VicsMedals.jpg" width="300" height="200" border="20" alt="Medals" > 
</P>
</body>


</body>

