<html>

<head>
<title> Hello, another Java Applet </title>

<body>

<applet code="AppletParam.class"  width="300"  height="200" >

	<param name="superCar" value="Porsche" >
	<param name="holdOn" value="3.7 seconds">
	<param name="flatOut" value="174" >
	<param name="picture" value="porsche.gif" >

	
	You require a Java enabled browser to view this applet

</applet>

</body>
</html>

