<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Flowers </title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<!-- START HOME FREE HEADER CODE -->

<!--#include file="headers_2.txt" -->
<!-- END HOME FREE HEADER CODE -->






<img src="Flowers.jpeg" />


<hr width="60%" align="right"/ color="#FFFFCC">
<blockquote> Flowers, copyright &copy  2004 C. Godsalve, all rights reserved </blockquote>





<div align="center">

</div>





<!-- START HOME FREE FOOTER CODE -->

<!--#include file="footers_2.txt" -->
<!-- END HOME FREE FOOTER CODE -->
</body>
</html>
