<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve's Galleries">
<title>Chris Godsalve's Gallery</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<h1>
Welcome to My Gallery
</h1>
<p>
I liked art at school, and have painting and drawing since I left many
years ago. Here is a selection of my efforts over the years. (OK, they're not that much, but I'm putting these up here anyhow.) You can see
the work all in one go in the form of a table, just click on any image
in the table to see the full picture. Bear in mind though that this may
require a fair bit of bandwidth. If your bandwidth is limited, it's best
to use a list of titles, and view images one at a time.
</p>

<p>
<ul>
<li> <a href="Gallery_table.html"> Gallery (table) </a> </li>
<li> <a href="Gallery_list.html"> Gallery (list) </a> </li>
</p>


<p>
<a href="http://seagods.stormpages.com"> Back Home </a>
</p>




</body>
</html>
