<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve's Gallery">
<title>Chris Godsalve's Gallery</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<h1>
Welcome to My Gallery
</h1>

<table   cellspacing="60" cellpadding="10"   >


<tr>

<td>
  <a href="mypaintings/Wallace.html">
       <img src="mypaintings/Wallace.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/StirlingCastle.html">
       <img src="mypaintings/StirlingCastle.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/HillsAviemore.html">
       <img src="mypaintings/HillsAviemore.jpeg" width="100" height="80" />
 </a>
</td>

<td>
 <a href="mypaintings/WestKip.html">
       <img src="mypaintings/WestKip.jpeg" width="100" height="80" />
 </a>
</td>


</tr>





<tr>

<td>
  <a href="mypaintings/BlackHill.html">
       <img src="mypaintings/BlackHill.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/HareHillWestKip.html">
       <img src="mypaintings/HareHillWestKip.jpeg" width="100" height="80" />
  </a>
</td>

<td>
 <a href="mypaintings/ScaldsLaw.html">
       <img src="mypaintings/ScaldsLaw.jpeg" width="100" height="80" />
 </a>
</td>


<td>
  <a href="mypaintings/Lieth.html">
       <img src="mypaintings/Lieth.jpeg" width="100" height="80" />
  </a>
</td>

</tr>





<tr>

<td>
  <a href="mypaintings/inspectionroom1.html">
       <img src="mypaintings/inspectionroom1.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/crucifix.html">
       <img src="mypaintings/crucifix.jpeg" width="80" height="100" />
 </a>
</td>

<td>
 <a href="mypaintings/depthmicro.html">
       <img src="mypaintings/depthmicro.jpeg" width="80" height="100" />
 </a>
</td>


<td>
  <a href="mypaintings/BarkNest.html">
       <img src="mypaintings/BarkNest.jpeg" width="80" height="100" />
  </a>
</td>


</tr>





<tr>
<td>
  <a href="mypaintings/bark.html">
       <img src="mypaintings/bark.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/drawer.html">
       <img src="mypaintings/drawer.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/wardrobe.html">
       <img src="mypaintings/wardrobe.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/rowan.html">
       <img src="mypaintings/rowan.jpeg" width="80" height="100" />
 </a>
</td>
</tr>






<tr>
<td>
  <a href="mypaintings/GeorginasMum.html">
       <img src="mypaintings/GeorginasMum.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/heroin.html">
       <img src="mypaintings/heroin.jpeg" width="80" height="100" />
 </a>
</td>

<td>
 <a href="mypaintings/IanAsleep.html">
       <img src="mypaintings/IanAsleep.jpeg" width="100" height="80" />
 </a>
</td>

<td>
 <a href="mypaintings/Georgina.html">
       <img src="mypaintings/Georgina.jpeg" width="80" height="100" />
 </a>
</td>

</tr>






<tr>
<td>
  <a href="mypaintings/Beatrice.html">
       <img src="mypaintings/Beatrice.jpeg" width="80" height="100" />
 </a>
</td>

<td>
  <a href="mypaintings/selfportrait.html">
       <img src="mypaintings/selfportrait.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/eric.html">
       <img src="mypaintings/eric.jpeg" width="80" height="100" />
 </a>
</td>


<td>
 <a href="mypaintings/OldHands.html">
       <img src="mypaintings/OldHands.jpeg" width="80" height="100" />
 </a>
</td>

</tr>





<tr>
<td>
  <a href="mypaintings/FireCat.html">
       <img src="mypaintings/FireCat.jpeg" width="80" height="100" />
  </a>
</td>

<td>
 <a href="mypaintings/FallCat.html">
       <img src="mypaintings/FallCat.jpeg" width="80" height="100" />
 </a>
</td>


<td>
  <a href="mypaintings/SkyCat.html">
       <img src="mypaintings/SkyCat.jpeg" width="80" height="100" />
 </a>
</td>

<td>
 <a href="mypaintings/Bee.html">
       <img src="mypaintings/Bee.jpeg" width="80" height="100" />
 </a>
</td>


</tr>






<tr>

<td>
  <a href="mypaintings/SeaGods.html">
       <img src="mypaintings/SeaGods.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/JazzFish1.html">
       <img src="mypaintings/JazzFish1.jpeg" width="100" height="80" />
  </a>
</td>

<td>
  <a href="mypaintings/JazzFish2.html">
       <img src="mypaintings/JazzFish2.jpeg" width="100" height="80" />
 </a>
</td>

<td>
  <a href="mypaintings/roots.html">
       <img src="mypaintings/roots.jpeg" width="80" height="100" />
  </a>
</td>

</tr>







<tr>

<td>
  <a href="mypaintings/mars1.html">
       <img src="mypaintings/mars1.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/mars2.html">
       <img src="mypaintings/mars2.jpeg" width="100" height="80" />
 </a>
</td>

<td>
 <a href="mypaintings/Lava.html">
       <img src="mypaintings/Lava.jpeg" width="100" height="80" />
 </a>
</td>


<td>
  <a href="mypaintings/summerTilehurst.html">
       <img src="mypaintings/summerTilehurst.jpeg" width="80" height="100" />
  </a>
</td>


</tr>





<tr>

<td>
  <a href="mypaintings/rowan_detail.html">
       <img src="mypaintings/rowan_detail.jpeg" width="80" height="100" />
  </a>
</td>


<td>
  <a href="mypaintings/Flowers.html">
       <img src="mypaintings/Flowers.jpeg" width="100" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/fuscia.html">
       <img src="mypaintings/fuscia.jpeg" width="100" height="80" />
 </a>
</td>


<td>
 <a href="mypaintings/springTilehurst1.html">
       <img src="mypaintings/springTilehurst1.jpeg" width="80" height="100" />
 </a>
</td>

</tr>





<tr>


<td>
  <a href="mypaintings/chiron.html">
       <img src="mypaintings/chiron.jpeg" width="80" height="100" />
  </a>
</td>

<td>
  <a href="mypaintings/chiron2t.html">
       <img src="mypaintings/chiron2t.jpeg" width="80" height="100" />
  </a>
</td>


</tr>




<!--  table attributes are align (left right center)   -->
<!-- width  say 50%  -->
<!--  border for the outside border   -->
<!--  cellspacing  for width of each cell -->
<!--  cellpadding  for spaces between cells -->
<!--  To get internal rules use rules=cols, rows or all  -->


</table>



<p>
<a href="http://seagods.stormpages.com"> Back Home </a>
</p>



</body>
</html>

