<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name=Description" content="Chris Godsalve's Gallery">
<title> Chris Godsalve's Gallery</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>
<h1>
Welcome to My Gallery
</h1>

<ul>


<li>
  <a href="mypaintings/Wallace.html">
       The Wallace Monument
  </a>
</li>
<li>
  <a href="mypaintings/Wallace2.html">
       The Wallace Monument (for printing)
  </a>
</li>

<li>
  <a href="mypaintings/StirlingCastle.html">
       Stirling Castle
  </a>
</li>

<li>
  <a href="mypaintings/StirlingCastle2.html">
       Stirling Castle (for printing)
  </a>
</li>
<li>
  <a href="mypaintings/HillsAviemore.html">
       Hills near Aviemore
 </a>
</li>

<li>
 <a href="mypaintings/WestKip.html">
       West Kip
 </a>
</li>


<li>
  <a href="mypaintings/BlackHill.html">
       Black Hill
  </a>
</li>

<li>
  <a href="mypaintings/HareHillWestKip.html">
       Hare Hill and West Kip
  </a>
</li>

<li>
 <a href="mypaintings/ScaldsLaw.html">
       Scald's Law
 </a>
</li>


<li>
  <a href="mypaintings/Lieth.html">
       Leith Burn
  </a>
</li>



<li>
  <a href="mypaintings/inspectionroom1.html">
       The Inspection Room
  </a>
</li>




<li>
  <a href="mypaintings/crucifix.html">
       Crucifix
 </a>
</li>

<li>
 <a href="mypaintings/depthmicro.html">
      Depth Micrometer
 </a>
</li>


<li>
  <a href="mypaintings/BarkNest.html">
       Bark Nest
  </a>
</li>


<li>
  <a href="mypaintings/bark.html">
       Tree Bark
  </a>
</li>


<li>
  <a href="mypaintings/drawer.html">
       Open Drawer
  </a>
</li>

<li>
  <a href="mypaintings/wardrobe.html">
       Wardrobe
  </a>
</li>

<li>
  <a href="mypaintings/rowan.html">
       Rowan
 </a>
</li>

<li>
  <a href="mypaintings/GeorginasMum.html">
      Georgina's Mother
  </a>
</li>



<li>
  <a href="mypaintings/heroin.html">
       Heroin
 </a>
</li>

<li>
 <a href="mypaintings/IanAsleep.html">
      Ian
 </a>
</li>

<li>
 <a href="mypaintings/Georgina.html">
      Georgina
 </a>
</li>


<li>
  <a href="mypaintings/Beatrice.html">
       Beatrice
 </a>
</li>

<li>
  <a href="mypaintings/selfportrait.html">
       Self Portrait
  </a>
</li>

<li>
  <a href="mypaintings/eric.html">
      Eric
 </a>
</li>


<li>
 <a href="mypaintings/OldHands.html">
      Hands
 </a>
</li>



<li>
  <a href="mypaintings/FireCat.html">
      Fire Cat (detail)
  </a>
</li>



<li>
 <a href="mypaintings/FallCat.html">
       Fall Cat (detail)
 </a>
</li>


<li>
  <a href="mypaintings/SkyCat.html">
       Sky Cat (detail)
 </a>
</li>


<li>
 <a href="mypaintings/Bee.html">
       Bee (detail)
 </a>
</li>




<li>
  <a href="mypaintings/SeaGods.html">
       Dream in a Water Drop (detail)
  </a>
</li>

<li>
  <a href="mypaintings/JazzFish1.html">
       Jazz Fish (detail)
  </a>
</li>

<li>
  <a href="mypaintings/JazzFish2.html">
       Jazz Fish (detail)
 </a>
</li>

<li>
  <a href="mypaintings/roots.html">
       Roots
  </a>
</li>


<li>
  <a href="mypaintings/mars1.html">
       Dream of Mars (detail)
  </a>
</li>

<li>
  <a href="mypaintings/mars2.html">
      Dream of Mars (detail)
 </a>
</li>

<li>
 <a href="mypaintings/Lava.html">
       Fire Flow
 </a>
</li>


<li>
  <a href="mypaintings/summerTilehurst.html">
       Summer Gardens (detail)
  </a>
</li>



<li>
  <a href="mypaintings/rowan_detail.html">
       Rowan (detail)
  </a>
</li>


<li>
  <a href="mypaintings/Flowers.html">
       Flowers
  </a>
</li>

<li>
  <a href="mypaintings/fuscia.html">
       Fuscia
 </a>
</li>


<li>
 <a href="mypaintings/springTilehurst1.html">
       Spring Gardens (detail)
 </a>
</li>



<li>
  <a href="mypaintings/chiron.html">
       Chiron Goes to the Dentist (detail)
  </a>
</li>

<li>
  <a href="mypaintings/chiron2t.html">
    	Chiron Goes to the Dentist (detail)
  </a>
</li>


</ul>



<p>
<a href="http://seagods.stormpages.com"> Back Home </a>
</p>



</body>
</html>

