<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name=Description" content="Chris Godsalve's home pages">
<title> Chris Godsalve's home pages at stormpages</title>

<style type="text/css">
@import url(cochise.css);
</style>

</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body>

<h1>
Chris Godsalve's Home at Stormpages </h1>

<p>Useful Links to Other Sites </p>
<ul>
<li> <a HREF="RSENVLINKS.html"> Environment, Science, and Remote Sensing Links</a></li>
<li> <a HREF="CompLinks.html"> Mathematical and Geometrical Software</a></li>
<li><a HREF="CV.html"> My Curriculum Vitae </a> </li>
</ul>

<p>  What is in this site? Firstly, I have started a whole lot of basic 
 computing articles.
Apart from this I have written some basic mathematics articles, and started a mathematical physics section.

The same disclaimer applies to all of them, that they are mostly "Notes to self"
  in purpose, and are not intended to be much more. However, they might be of some use to anyone who wants to learn something of  any of the topics discussed. 
I apologise in advance for
 any shortcomings in  these pages. Please inform me of any defects so that I can make the appropriate changes.
If you find anything useful here, I shall be happy.
</p>

<h1> Computing </h1>
<ul>

<li><a href="linux.html">Migrating to Linux (or Kill Bill)</a></li>
<li><a href="CPP.html">Getting Started With C++</a></li>
<li><a href="FORTRAN.html">Getting Started With FORTRAN</a></li>
<li><a href="Perl.html">Getting Started With Perl</a></li>
<li><a href="CGI.html">Getting Started With CGI</a></li>
<li><a href="SQL.html">Getting Started With SQL</a></li>
<li><a href="Java.html">Getting Started With Java</a></li>
<li><a href="PHP.html">Getting Started With PHP</a></li>
<li><a href="OpenGL.html">Getting Started With OpenGL and SDL</a></li>
<li><a href="myjava.html"> Some simple Java applets </a> </li>
</ul>

<h1> Mathematics and Physics Articles </h1>
<p>
<ul>
<li> <a href="MathSchool.html"> Maths School</a>. </li>
<li> <a href="http://www.freewebs.seagods/Physics.html"> Physics</a>. </li>
</ul>
</p>
<p> The MathSchool articles are just a few notes I have written up on topics varying from basic fractions to solid geometry and solving cubic equations.
</p>
<p> The physics articles are very much work in progress. They are (or will be) notes to do with my research areas. As such I hope the list will soon begin to grow.
</p>

<h1> More About My Family and Myself </h1>
<ul>
<li><a href="family.html"> Family History </a> </li>
<li><a href="Gallery1.html"> Gallery  </a></li>
<li><a href="CV.html">CV  </a></li>
</ul>

<p> <blockquote>These pages were  created on the 24th of September 2003, last update March 2007  </blockquote> </p>

<p> <b>Please feel free to  contact me at seagods@hotmail.com  about anything discussed in these web pages,
 or indeed,  any other reason.</b> </p>

</body>
</html>


